div.servicetext {
  max-width: 90vw;
  margin: auto;
  text-align: center;
}
#services,
#moreservices {
  position: relative;
  width: 300%;
  left: -100%;
  right: -100%;
  background: #007bb3;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
  color: white;
  text-align: center;
}
div.service-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 3em auto 1.4em auto;
  max-width: 100vw;
}
.service-item {
  min-width: 300px;
  width: 30%;
}
.service-item img {
  border-radius: 50%;
  border: 1.5px solid white;
}
h1.media-heading,
.servicetext h2,
.service-item a {
  color: white;
}
@media (max-width: 768px) {
  div.service-items {
    flex-direction: column;
    justify-content: center;
  }
  .service-item {
    margin-left: auto;
    margin-right: auto;
  }
}
