/* @override 
	http://localhost:8080/mt/++theme++multitheme/css/clients.css
	http://localhost:8080/Plone5asdfasdf/++theme++multitheme/css/clients.css
*/

#fragment-testimonials {
	text-align: center;
	padding: 1em;
	width: 100%;
	padding-left: 2em;
	padding-right: 2em;
	box-sizing: border-box;
}

.white-text {
	color: white;
}


#client-feedbacks {
	display: flex;
	flex-wrap: wrap;	
	justify-content:  space-between;
	box-sizing: border-box;	   
}


div.feedback-box {
	background: white;
	width: 100%;
	color:  #666;
	padding: 2em ;
	margin:  1em 0;
	border-radius: 6px;
	text-align: left;
	box-sizing: border-box;
	opacity:  0.93;
	border: 3px solid white;
}

div.feedback-box:hover {
	opacity: 1;
	border-color: transparent;
	border: 3px solid rgba(0,0,0,0.17);
}

 
i.fa.fa-quote-left {
	font-size: 3.3em;
	float: left;
	margin-top: 10px;
	margin-right: 0.3em;
}

div.client-image img {
	float: right;
	border-radius: 6px;
}

div.client-info {
	margin-top: 1.4em;
}

a.client-name {
	margin-top: 12px;
	float: left;;
	color: black;
}
 

@media (min-width: 768px){
	
#fragment-testimonials {
	width: 300%;
	margin-left: -100%;
	margin-right: -100%;
}

div.feedback-box {
	width: 30%;		
}

.feedback-carousel{
	flex-wrap: no-wrap;	
}


}
 