/* ==========================================================================
   Base styling
   ========================================================================== */





body{

    padding-top: 63px;
    color: @brand-darker;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6{

    margin-top: 40px;
    margin-bottom: 10px;
}

p,ul,ol{

    font-weight: 400;
    margin-bottom: 5px;
}

p{

    color: @brand-darker;
    font-size: 16px;
}

dl{

    color: @brand-darker;
    dt{
        font-weight: 500;
    }
}

#main-container{

    margin-top: 50px;
}

.documentFirstHeading{

    border-bottom: 2px solid @brand-primary;
}

.documentDescription{

    font-weight: 500;
}

span.discreet{

    color: @brand-darker;
}

a{

    color: @color-link;

    &:hover,
    &:focus,
    &:active{
        color: @color-link-hover;
        text-decoration: underline;
    }
}

.pat-structure .itemRow.folder .title a{

    color: @color-link !important;

    &:hover{

        color: @color-link-hover !important;
        text-decoration: underline;
    }
}

#content-core a{

    border-bottom: 0;
}
.configlets{

    [class^="icon-"]:before,
    [class*=" icon-"]:before{

        color: @brand-primary;
    }
}

/* calender event */
.vevent div.cal_date{

    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    padding: 0 !important;
    margin-top: 2.5em !important;
}

.vevent span.cal_wkday{

    font-size: 0.9em !important;
    border-bottom: 0 !important;
}

.vevent span.cal_month{

    display: block !important;
    font-size: 1em !important;
    background-color: @brand-primary;
}
