/* ==========================================================================
   HEADER
   ========================================================================== */




#fh5co-header{
    left: 0;
    z-index: 4;
}

.banner-img{
    width: 100%;
}

#site-banner-img{
    background-image: url('../images/slide_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}