/* ==========================================================================
   NAVABR
   ========================================================================== */




nav.navbar {

    span{
        font-size: 13px;
    }

    .plone-toolbar-left & {
        padding-left: 60px !important;
    }

    .plone-toolbar-left-expanded & {
        padding-left: 120px !important;
    }

}

@media (min-width: @plone-screen-sm-min ) {
    .nav>li{
        margin-top: 9px;
    }
}

#portal-logo img{
    width: 120px;
    padding: 20px 0;
}

.fh5co-nav-toggle{
    top: 30px;
}