/* ==========================================================================
   PORTLETS
   ========================================================================== */





/* DEFAULT STYLING FOR ALL PORTLETS
   ========================================================================== */

aside {

    section.portlet {

        margin-bottom: 20px;
        border: none;
        // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        border-radius: 0;

        /* portlet header */
        .portletHeader{

            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: @color-portlet-header;
            background: @white;
            padding: 5px;
            // border-bottom: 2px solid @black;

            a{
                color: @color-portlet-header;
                // padding-bottom: 5px;

                &:hover,
                &:focus{

                    color: @brand-darker;
                    text-decoration: none;
                }
            }
        }

        /* portlet item and content */
        .portletContent{

            border-top: 0;
        }

        .portletItem{

            a{
                color: @color-portlet-link;
                padding: 10px 5px 25px 5px;
                font-family: @font-montserrat;
                font-size: 15px;
                line-height: 1.5;

                &:before{

                    content: "/2014";
                    position: absolute;
                    left: 12px;
                }

                &:hover,
                &:focus{

                    color: @brand-primary;
                    text-decoration: none;
                }
            }

            .portletItemDetails{
                padding: 5px;
                line-height: 1.5;
            }
        }

        .portletFooter{
            font-family: @font-montserrat;
        }
    }
}


/* News, RSS, Events, Recent portlets
   ========================================================================== */

aside{

    .portletNews,
    .portletRss,
    .portletEvents,
    .portletRecent{

        section.portletContent{

            ul{

                li{

                    a{
                        color: @color-portlet-link;

                        &:before{

                            content: "";
                            position: absolute;
                            left: 12px;
                            font-size: inherit;
                            margin-top: 0;
                            color: @color-portlet-link;
                        }

                        // &:hover,
                        // &:focus{

                        //     color: @brand-primary;
                        //     text-decoration: none;
                        // }
                    }
                }
            }

        }
    }

}

/* NavigationTree Portlet
   ========================================================================== */

.portletNavigationTree{

    border: 0 !important;
    border-radius: 5px !important;
    box-shadow: none !important;

    .portletContent{

        background-color: transparent;

        ul.navTree{

            list-style: none;

            li.navTreeItem{

                a{
                    background-color: transparent;
                    font-size: 16px;
                    font-family: @font-montserrat;
                    text-transform: uppercase;
                    color: @color-portlet-link;

                    &:hover,
                    &:focus{

                        color: @brand-primary;
                        text-decoration: none;
                        // font-weight: 700;
                    }
                }
            }
        }
    }

    @media (max-width:767px) {
        visibility: hidden;
        height: 0;

    }
}




/* Search Portlet
   ========================================================================== */

.portletSearch{

    form{

        padding: 5px !important;

        input[type="text"]{
            height: 40px;
            background-color: @white;
            color: @brand-darker;
            box-shadow: none;
            font-size: 16px;
            border-radius: 5px;
            outline: 0;
            border: 2px solid @brand-gray;

            &:hover{
                background-color: @brand-lighter;
            }

            &:focus{
                background-color: @white;
                color: @brand-darker;
                border: 2px solid @brand-primary;
                box-shadow: none;

            }
        }
    }

    .searchField.portlet-search-gadget+.searchButton{
        float: none;
        margin-top: 10px;
    }

}


/* Control Panel Portlets
   ========================================================================== */

.portletSiteSetup {

    nav ul li{
        border-bottom: none ;
    }

    a {
        font-size: 16px;
        text-decoration: none !important;
    }
}

.managedPortletActions{
    margin-top: -15px;
}

.portlet.portletCalendar table{

    width: 99.5%;
    margin-left: 1px;

    td>*{
        margin: 5px 0;
    }

    .weekdays th,
    .event{
        background-color: @white;
    }
}

/* Managed Portlets
   ========================================================================== */

.managedPortlet .portletHeader > a{

    color: @brand-darker;
    font-weight: 400;
}

.managedPortletActions form{

    margin-top: 10px;
}

#portlet-prefs ul ul li{

    font-family: @font-montserrat ;

    a:before{
        color: @brand-primary;
        margin-top: 0;
    }

    a:hover,
    a:focus,
    a:active{
        font-weight: 700;
    }
}