<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.multitheme">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="multitheme"
      />


  <genericsetup:registerProfile
      name="democontent"
      title="Multitheme Demo Content"
      directory="profiles/democontent"
      description="Installs Multi Theme with demo content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
      
  <genericsetup:registerProfile
      name="default"
      title="Multitheme"
      directory="profiles/default"
      description="A configurable theme with themefragments"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Multitheme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package collective.multitheme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


</configure>
