#portal-footer-wrapper a,
#portal-footer-wrapper a:hover{ color: whitesmoke; }

div.outer-wrapper {
	overflow-x:hidden;
}

.mosaic-grid  #content {
 	margin-bottom: 0;
}

.mosaic-grid-row-fullwidth {
  .container;
}

.plone-link { color: @plone-link-color !important}
.plone-link-2 { color: @plone-link-secondary !important}
.plone-link-3 { color: @plone-link-tertiary !important }
.plone-link-opposite { color: @plone-link-opposite  !important}

.plone-background { background: @plone-link-color  !important}
.plone-background-2 { background: @plone-link-secondary  !important}
.plone-background-3 { background: @plone-link-tertiary  !important}
.plone-background-opposite { background: @plone-link-opposite  !important}


.black-background { background-color: #000  !important}
.white-background { background-color: #FFF  !important}
.grey-background { background-color: #DDD  !important}

.black { color: #000  !important}
.white { color: #FFF  !important}
.grey { color: #DDD  !important}

:root {
  --plone-link-color : @plone-link-color ;
}

:root {
  --plone-link-secondary : @plone-link-secondary ;
}

:root {
  --plone-link-color : @plone-link-color ;
}

:root {
  --plone-link-tertiary : @plone-link-tertiary ;
}

:root {
  --plone-link-opposite : @plone-link-opposite ;
}
