[theme]
title = Plone Theme: Multitheme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++multitheme/rules.xml
prefix = /++theme++multitheme
enabled-bundles =
disabled-bundles =

#development-css = /++theme++multitheme/less/theme.less
#production-css = /++theme++multitheme/less/theme-compiled.css
#tinymce-content-css = ++theme++multitheme/less/{$cssfile}/theme.css

# development-js = /++theme++multitheme/js/theme.js
# production-js = /++theme++multitheme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
cssfile    = python:context.portal_registry['collective.multitheme.interfaces.ICollectiveMultiThemeSettings.style']
default  = python:context.portal_registry['collective.multitheme.interfaces.ICollectiveMultiThemeSetting.rules']=='default'
spot  =  python:context.portal_registry['collective.multitheme.interfaces.ICollectiveMultiThemeSetting.rules']=='spot'
rule =  python:context.portal_registry['collective.multitheme.interfaces.ICollectiveMultiThemeSetting.rules']
