#portal-footer-wrapper a,
#portal-footer-wrapper a:hover{ color: whitesmoke; }

div.outer-wrapper {
	overflow-x:hidden;
}

.mosaic-grid  #content {
 	margin-bottom: 0;
}

.mosaic-grid-row-fullwidth {
  .container;
}

@media (max-width: 998px) {
  #portal-column-two,
  #sidebar{
    width: 100%;
  }
}

#sidebar img {
  max-width: 100%;
}

.arrow_down {
	width: 134px;
	height: 50px;
	border-left: 67px solid transparent;
	border-right: 67px solid transparent;
	border-top: 50px solid @plone-body-bg;
	margin-bottom: 15px;
}

option[value=plone-link],
.plone-link { color: @plone-link-color !important}

option[value=plone-link-2],
.plone-link-2 { color: @plone-link-secondary !important}

option[value=plone-link-3],
.plone-link-3 { color: @plone-link-tertiary !important }

option[value=plone-link-opposite],
.plone-link-opposite { color: @plone-link-opposite  !important}

option[value=plone-background],
.plone-background { background: @plone-link-color  !important}

option[value=plone-background-2],
.plone-background-2 { background: @plone-link-secondary  !important}

option[value=plone-background-3],
.plone-background-3 { background: @plone-link-tertiary  !important}

option[value=plone-background-opposite],
.plone-background-opposite { background: @plone-link-opposite  !important}


.black-background { background-color: #000  !important}
.white-background { background-color: #FFF  !important}
option[value=grey-background], .grey-background { background-color: #DDD  !important}

.black { color: #000  !important}
.white { color: #FFF  !important}
.grey { color: #DDD  !important}

:root {
  --plone-link-color : @plone-link-color ;
}

:root {
  --plone-link-secondary : @plone-link-secondary ;
}

:root {
  --plone-link-tertiary : @plone-link-tertiary ;
}