li.navTreeItem a {
	background: red;
  display: none;
}

.portletNavigationTree ul li.navTreeItem a {
	background: white;
}

.portletNavigationTree ul li.navTreeItem a:hover {
	text-decoration: none;
}

aside.portlet.portletNavigationTree {
	border-radius: 0;
}


#portal-footer-wrapper,
#portal-footer-wrapper a:hover{
	color: #FFF;
	a {
		color: lighten(@plone-link-opposite, 55%);
	}
}

.summary a {
	font-size: 125%;
 	border-bottom-width: 0 !important;
}

article.entry {
	margin-bottom: 1em;
	border-bottom: 1px dotted lighten(@plone-link-color, 40%);
}


.documentDescription {
	border-bottom: 1px solid @plone-link-color;
	color:  @plone-link-color;
	padding-bottom: 0.5em;
	margin-bottom: 1em;
}

.formControls {
	background: lighten(@plone-link-color, 40%);

}
.pat-autotoc.autotabs .autotoc-nav,
.autotabs .autotoc-nav,
nav.autotoc-nav {
	background: #FCFCFC !important;
	a:hover {
			background: @plone-link-secondary !important;
	}
}
nav.autotoc-nav a {
		margin-left: 0 !important;
		margin-right: 2px !important;
		color:white;
}

.plone-link { color: @plone-link-color !important}
.plone-link-2 { color: @plone-link-secondary !important}
.plone-link-3 { color: @plone-link-tertiary !important }
.plone-link-opposite { color: @plone-link-opposite  !important}

.plone-background { background: @plone-link-color  !important}
.plone-background-2 { background: @plone-link-secondary  !important}
.plone-background-3 { background: @plone-link-tertiary  !important}
.plone-background-opposite { background: @plone-link-opposite  !important}


.black-background { background-color: #000  !important}
.white-background { background-color: #FFF  !important}
.grey-background { background-color: #DDD  !important}

.black { color: #000  !important}
.white { color: #FFF  !important}
.grey { color: #DDD  !important}
