/* ==========================================================================
   IMPORT MODULES
   ==========================================================================





/* Import Plone styling
   ========================================================================== */

//*// PLONE 5 BARCELONETA LESS //*//


//*// Core variables and mixins
@import "plone/variables.plone.less";
    @import "plone/mixin.prefixes.plone.less";
    @import "plone/mixin.tabfocus.plone.less";
    @import "plone/mixin.images.plone.less";
    @import "plone/mixin.forms.plone.less";
    @import "plone/mixin.borderradius.plone.less";
    @import "plone/mixin.buttons.plone.less";
    @import "plone/mixin.clearfix.plone.less";
    @import "plone/mixin.gridframework.plone.less"; //grid Bootstrap
    @import "plone/mixin.grid.plone.less"; //grid Bootstrap


//*// Reset and dependencies
@import "plone/normalize.plone.less";
@import "plone/print.plone.less";

//*// Core CSS
@import "plone/scaffolding.plone.less";
@import "plone/type.plone.less";
@import "plone/code.plone.less";
@import "plone/grid.plone.less"; //grid Bootstrap
@import "plone/tables.plone.less";
@import "plone/forms.plone.less";
@import "plone/buttons.plone.less";

//*// Components
@import "plone/pagination.plone.less";
@import "plone/formtabbing.plone.less"; //pattern
@import "plone/views.plone.less";
@import "plone/thumbs.plone.less";
@import "plone/alerts.plone.less";
@import "plone/breadcrumbs.plone.less";
@import "plone/portlets.plone.less";
@import "plone/controlpanels.plone.less";
@import "plone/tags.plone.less";
@import "plone/contents.plone.less";

//*// Patterns
@import "plone/accessibility.plone.less";
@import "plone/toc.plone.less";
@import "plone/dropzone.plone.less";
@import "plone/modal.plone.less";
@import "plone/pickadate.plone.less";
@import "plone/sortable.plone.less";
@import "plone/tablesorter.plone.less";
@import "plone/tooltip.plone.less";
@import "plone/tree.plone.less";

//*// Structure
@import "plone/header.plone.less";
@import "plone/sitenav.plone.less";
@import "plone/main.plone.less";
@import "plone/footer.plone.less";
@import "plone/loginform.plone.less";
@import "plone/sitemap.plone.less";

//*// Products
@import "plone/event.plone.less";
@import "plone/search.plone.less";



/* Import Default theme stying
   ========================================================================== */

@import (less) "animate.css";
@import (less) "bootstrap.min.css";
@import (less) "booster.css";


/* Import Partial less files
   ========================================================================== */


@import "partials/variables.less";
@import "partials/base.less";
@import "partials/navbar.less";
@import "partials/header.less";
@import "partials/search.less";
@import "partials/portlets.less";
@import "partials/inputs.less";
@import "partials/buttons.less";
@import "partials/alerts.less";
@import "partials/pagination.less";
@import "partials/breadcrumbs.less";
@import "partials/footer.less";

div.outer-wrapper {
	overflow-x:hidden;
}

.mosaic-grid  #content {
 	margin-bottom: 0;
}

@media (max-width: 998px) {
  #portal-column-two,
  #sidebar{
    width: 100%;
  }
}

#sidebar img {
  max-width: 100%;
}

.arrow_down {
	width: 134px;
	height: 50px;
	border-left: 67px solid transparent;
	border-right: 67px solid transparent;
	border-top: 50px solid @plone-body-bg;
	margin-bottom: 15px;
}

@plone-link-secondary: spin(@plone-link-color, -(360 / 3));
@plone-link-tertiary: spin(@plone-link-color, (360 / 3));
@plone-link-opposite: spin(@plone-link-color, 180);

.plone-link { color: @plone-link-color !important}
.plone-link-2 { color: @plone-link-secondary !important}
.plone-link-3 { color: @plone-link-tertiary !important }
.plone-link-opposite { color: @plone-link-opposite  !important}

.plone-background { background: @plone-link-color  !important}
.plone-background-2 { background: @plone-link-secondary  !important}
.plone-background-3 { background: @plone-link-tertiary  !important}
.plone-background-opposite { background: @plone-link-opposite  !important}


.black-background { background-color: #000  !important}
.white-background { background-color: #FFF  !important}
.grey-background { background-color: #DDD  !important}

.black { color: #000  !important}
.white { color: #FFF  !important}
.grey { color: #DDD  !important}

:root {
  --plone-link-color : @plone-link-color ;
}

:root {
  --plone-link-secondary : @plone-link-secondary ;
}

:root {
  --plone-link-color : @plone-link-color ;
}

:root {
  --plone-link-tertiary : @plone-link-tertiary ;
}

:root {
  --plone-link-opposite : @plone-link-opposite ;
}
